<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
        @import url(https://fonts.googleapis.com/css?family=Raleway);

        :root{
            --cor-barra:#FFFFFF;
            --font-barra:#666666;
            --cor-menu:#30363E;
            --font-menu:#FFFFFF;
            --cor-section:#EEEEEE;
            --font-section:#000000;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            background: transparent;
            color: #000000;
            font-family: 'Raleway';
            font-size: 18px;
        }

        nav > *, a{
            background:var(--cor-menu);
            color: var(--font-menu);
        }

        nav{
            display: flex;
            height: 100%;
        }

        .menu-aba{
            position: relative;
            order: 1;
            top: 10vh;
            padding: 0 15px 0 30px;
            height: 150px;
            width: 30px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            cursor: pointer;
            writing-mode: vertical-rl;
            text-align: center;
        }

        .menu-bar{
            order: 0;
            padding: 20px 0 0 0;
            height: 100vh;
            width: 0;
            overflow:hidden;
            transition:width .1s linear;
            z-index:1000;
        }

        .sub-menu{
            display: none;
            padding-left: 20px;

        }

        .sub-menu:target{
            display: block;
        }

        li a:hover{
            background:var(--cor-section);
            color: var(--font-section);
            cursor: pointer;
        }

        .menu-aba:target{
            display: none;
        }

    </style>
</head>
<body>
    
    <nav>
        <div class="menu-aba">MENU</div>
        <div class="menu-bar">
            <ul>
                <li><a href="#norte">Norte</a> 
                    <ul id="norte" class="sub-menu">
                        <li><a href="#">Acre</a></li>
                        <li><a href="#">Amapá</a></li>
                        <li><a href="#">Amazonas</a></li>
                        <li><a href="#">Pará</a></li>
                        <li><a href="#">Rondônia</a></li>
                        <li><a href="#">Rorâima</a></li>
                        <li><a href="#">Tocantins</a></li>
                    </ul>
                </li>
                <li><a href="#nordeste">Nordeste</a></li>
                    <ul id="nordeste" class="sub-menu">
                        <li><a href="#">Maranhão</a></li>
                        <li><a href="#">Piaui</a></li>
                        <li><a href="#">Bahia</a></li>
                        <li><a href="#">Ceará</a></li>
                        <li><a href="#">Pernambuco</a></li>
                        <li><a href="#">Paraíba</a></li>
                        <li><a href="#">Alagoas</a></li>
                        <li><a href="#">Rio Grande do Norte</a></li>
                        <li><a href="#">Sergipe</a></li>
                    </ul>
                <li><a href="#">Centro-Oeste</a></li>
                <li><a href="#">Sudeste</a></li>
                <li><a href="#">Sul</a></li>
            </ul>
        </div>

    </nav>
</body>

<script>
    document.querySelector('.menu-aba').addEventListener('click',()=>{
        const menu = document.querySelector('.menu-bar');

        console.log(menu.style.width)


        if(menu.style.width == "0px" || menu.style.width == "" ){
            menu.style.width =  "150px";
            menu.style.padding =  "20px 0 0 20px";
        }else{
            menu.style.width =  "0";
            menu.style.padding =  "20px 0 0 0";

        }


        console.log(menu.style.display)
        


    })


</script>

</html>