<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            background: transparent;
            color: #000000;
        }

        nav{
            display: flex;
            height: 100%;
            transition: all .5s;
      
        }

        .menu-aba{
            position: relative;
            order: 1;
            top: 10vh;
            background-color: crimson;
            color: burlywood;
            padding: 0 15px 0 30px;
            height: 150px;
            width: 30px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            cursor: pointer;
            writing-mode: vertical-rl;
            text-align: center;
            transition: all .5s;
        }

        .menu-bar{
            order: 0;
            background-color: crimson;
            padding: 20px 10px 0 20px;
            color: black;
            height: 100vh;
            display: none;
            width: 5px;
            transition: all .5s;
        }

        .sub-menu{
            display: none;
            padding-left: 20px;

        }

        .sub-menu:target{
            display: block;
        }

        li:hover{
            background-color: aquamarine;
            cursor: pointer;
        }

        .menu-aba:target{
            display: none;
        }

    </style>
</head>
<body>
    
    <nav>
        <div class="menu-aba">MENU</div>
        <div class="menu-bar">
            <ul>
                <li><a href="#norte">Norte</a> 
                    <ul id="norte" class="sub-menu">
                        <li>Acre</li>
                        <li>Amapá</li>
                        <li>Amazonas</li>
                        <li>Pará</li>
                        <li>Rondônia</li>
                        <li>Rondônia</li>
                        <li>Tocantins</li>
                    </ul>
                </li>
                <li><a href="#">Nordeste</a></li>
                    <ul class="sub-menu">
                        <li>Maranhão</li>
                        <li>Piaui</li>
                        <li>Bahia</li>
                        <li>Ceará</li>
                        <li>Pernambuco</li>
                        <li>Paraíba</li>
                        <li>Alagoas</li>
                        <li>Rio Grande do Norte</li>
                        <li>Sergipe</li>
                    </ul>
                <li><a href="#">Centro-Oeste</a></li>
                <li><a href="#">Sudeste</a></li>
                <li><a href="#">Sul</a></li>
            </ul>
        </div>

    </nav>
</body>

<script>
    document.querySelector('.menu-aba').addEventListener('click',()=>{
        const menu = document.querySelector('.menu-bar');

        console.log(menu.style.width)


        if(menu.style.display == "none" || menu.style.width == "" ){
            menu.style.display =  "block";
            menu.style.width =  "auto";
        }else{
            menu.style.display =  "none";
            menu.style.width =  "5px";
        }


        console.log(menu.style.display)
        


    })


</script>

</html>